kotlin.code.style=official

# The name of the JAR file built.
net.teaclient.archives.base.name=TeaClientAntiCheat
net.teaclient.version = 0.0.1
net.teaclient.description = An anti-cheat developed by the creators of TeaClient.

# Gradle java Args
org.gradle.jvmargs=-Xmx4G